<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ORBIS - Yapay Zeka Analizleri</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1313ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101022",
                        "surface-dark": "#16162c",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .geometric-bg {
            background-image: radial-gradient(circle at 50% 0%, rgba(19, 19, 236, 0.15) 0%, transparent 50%),
                              linear-gradient(rgba(16, 16, 34, 1), rgba(16, 16, 34, 1));
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden font-display geometric-bg text-white pb-24">
<!-- Header -->
<div class="flex items-center p-5 pt-8 justify-between sticky top-0 z-20 bg-[#101022]/80 backdrop-blur-md">
<div class="flex items-center gap-2 text-white">
<span class="material-symbols-outlined text-[28px] text-primary">all_inclusive</span>
<span class="font-bold text-xl tracking-tight">ORBIS</span>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-10 rounded-full bg-white/5 border border-white/10">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</div>
</div>
</div>
<!-- Headline Section -->
<div class="px-5 pt-2 pb-6">
<div class="flex items-center gap-2 mb-2">
<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-primary/20 text-primary uppercase tracking-wider border border-primary/20">AI Core v2.4</span>
</div>
<h2 class="text-white tracking-tight text-[32px] font-bold leading-[1.1]">Yapay Zeka<br/><span class="text-primary">Analiz Merkezi</span></h2>
<p class="text-gray-400 text-base font-normal leading-normal pt-3 max-w-[90%] font-body">
                Geleneksel astrolojiyi modern veri bilimiyle birleştiriyoruz. Bilimsel hassasiyetle işlenen kişisel verileriniz.
            </p>
</div>
<!-- Analysis Grid -->
<div class="grid grid-cols-2 gap-3 px-5">
<!-- Card 1: Günlük -->
<button class="group relative flex flex-col p-4 gap-4 rounded-xl glass-card hover:bg-white/5 transition-all active:scale-[0.98]">
<div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">today</span>
</div>
<div class="text-left">
<h3 class="text-white text-lg font-bold leading-tight mb-1">Günlük Analiz</h3>
<p class="text-gray-500 text-xs font-normal leading-normal">Gezegen etkileri</p>
</div>
<div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[16px] text-primary group-hover:text-white">arrow_outward</span>
</div>
</button>
<!-- Card 2: Doğum Haritası -->
<button class="group relative flex flex-col p-4 gap-4 rounded-xl glass-card hover:bg-white/5 transition-all active:scale-[0.98]">
<div class="size-12 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-400 group-hover:bg-purple-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">fingerprint</span>
</div>
<div class="text-left">
<h3 class="text-white text-lg font-bold leading-tight mb-1">Doğum Haritası</h3>
<p class="text-gray-500 text-xs font-normal leading-normal">Kişilik vektörü</p>
</div>
</button>
<!-- Card 3: Transit -->
<button class="group relative flex flex-col p-4 gap-4 rounded-xl glass-card hover:bg-white/5 transition-all active:scale-[0.98]">
<div class="size-12 rounded-lg bg-cyan-500/10 flex items-center justify-center text-cyan-400 group-hover:bg-cyan-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">swap_calls</span>
</div>
<div class="text-left">
<h3 class="text-white text-lg font-bold leading-tight mb-1">Transit Harita</h3>
<p class="text-gray-500 text-xs font-normal leading-normal">Zaman analizi</p>
</div>
</button>
<!-- Card 4: Detaylı -->
<button class="group relative flex flex-col p-4 gap-4 rounded-xl glass-card hover:bg-white/5 transition-all active:scale-[0.98]">
<div class="size-12 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">psychology</span>
</div>
<div class="text-left">
<h3 class="text-white text-lg font-bold leading-tight mb-1">Detaylı Rapor</h3>
<p class="text-gray-500 text-xs font-normal leading-normal">Derin öğrenme</p>
</div>
</button>
</div>
<!-- Inline Active Analysis Preview (Simulating the Modal Content for Demo) -->
<div class="mt-8 px-5">
<div class="flex items-center justify-between mb-3">
<h3 class="text-white text-sm font-semibold uppercase tracking-wider opacity-70">Son Hesaplama</h3>
<span class="text-[10px] bg-green-500/20 text-green-400 px-2 py-0.5 rounded border border-green-500/20">HAZIR</span>
</div>
<div class="relative w-full rounded-2xl bg-[#16162c] border border-white/5 overflow-hidden">
<!-- Header of the 'Modal' Card -->
<div class="flex items-center justify-between p-4 border-b border-white/5 bg-white/5">
<div class="flex items-center gap-3">
<div class="size-8 rounded bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">auto_awesome</span>
</div>
<div>
<p class="text-white text-sm font-bold">Kariyer &amp; Satürn</p>
<p class="text-gray-500 text-[10px]">Transit Analizi #8492</p>
</div>
</div>
<button class="text-gray-400 hover:text-white">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<!-- Text Content -->
<div class="p-5 font-body">
<p class="text-gray-300 text-sm leading-relaxed">
                        Satürn'ün 10. evdeki transiti, profesyonel yaşamınızda yapılandırma dönemine işaret ediyor. Veriler, şu anki zorlukların kalıcı başarı için bir temel oluşturduğunu gösteriyor. <span class="text-primary font-medium">Başarı olasılığı %87</span> olarak hesaplandı.
                    </p>
<div class="h-8"></div> <!-- Spacer for audio player -->
</div>
<!-- Audio Player UI -->
<div class="absolute bottom-0 left-0 w-full bg-[#0f0f1c] p-3 border-t border-white/5">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center size-10 rounded-full bg-primary text-white shadow-[0_0_15px_rgba(19,19,236,0.5)] active:scale-95 transition-transform">
<span class="material-symbols-outlined text-[24px]">play_arrow</span>
</button>
<!-- Fake Waveform -->
<div class="flex-1 flex items-center gap-1 h-8 opacity-60">
<div class="w-1 h-3 bg-primary rounded-full animate-pulse"></div>
<div class="w-1 h-5 bg-primary rounded-full"></div>
<div class="w-1 h-4 bg-primary rounded-full"></div>
<div class="w-1 h-6 bg-primary rounded-full"></div>
<div class="w-1 h-3 bg-primary rounded-full"></div>
<div class="w-1 h-7 bg-white rounded-full"></div> <!-- Playhead -->
<div class="w-1 h-4 bg-gray-600 rounded-full"></div>
<div class="w-1 h-2 bg-gray-600 rounded-full"></div>
<div class="w-1 h-5 bg-gray-600 rounded-full"></div>
<div class="w-1 h-3 bg-gray-600 rounded-full"></div>
<div class="w-1 h-4 bg-gray-600 rounded-full"></div>
<div class="w-1 h-2 bg-gray-600 rounded-full"></div>
</div>
<span class="text-xs text-gray-400 font-mono">01:42</span>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation -->
<div class="fixed bottom-0 w-full bg-[#101022]/95 backdrop-blur-lg border-t border-white/5 z-50">
<div class="flex justify-around items-center h-[80px] pb-4 px-2">
<!-- Nav Item: Haritam -->
<button class="flex flex-col items-center justify-center gap-1 w-20 text-gray-500 hover:text-gray-300">
<span class="material-symbols-outlined text-[24px]">map</span>
<span class="text-[10px] font-medium">Haritam</span>
</button>
<!-- Nav Item: Yorumlar (Active) -->
<div class="relative">
<div class="absolute -top-12 left-1/2 -translate-x-1/2 size-16 rounded-full bg-[#101022] p-1.5 border-t border-white/10">
<button class="flex flex-col items-center justify-center size-full rounded-full bg-primary text-white shadow-[0_0_20px_rgba(19,19,236,0.4)]">
<span class="material-symbols-outlined text-[28px]">auto_awesome</span>
</button>
</div>
<div class="h-10 w-20 flex items-end justify-center">
<span class="text-[10px] font-bold text-white mt-1">Yorumlar</span>
</div>
</div>
<!-- Nav Item: Profil -->
<button class="flex flex-col items-center justify-center gap-1 w-20 text-gray-500 hover:text-gray-300">
<span class="material-symbols-outlined text-[24px]">person</span>
<span class="text-[10px] font-medium">Profil</span>
</button>
</div>
</div>
</div>
</body></html>