# orbis

./: .claude_settings.json  .gitignore  .kilocodemodes  .vercelignore  COOLIFY_DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  ENV_EXAMPLE.txt  FORCE_PUSH_ONAY.md  NEW_API_KEY_SETUP.md  ORBIS_PROJECT_BRIEF.md  REWARDED_ADS_IMPLEMENTATION.md  SECURITY_CLEANUP.md  VERCEL_PRIVATE_DEPLOY.md  __init__.py  ai_interpretations.py  ai_interpretations_async.py  ai_interpretions.py  app.py  app_temp.py  astro_calculations _YEDEK.py  astro_calculations copy.py  astro_calculations.py  astro_calculations_refactored.py  astrolojik_hesaplamalar.md  batch_refactor.py  cache_config.py  cleanup-git-history.ps1  config.py  core.py  create_db.py  env.example  env_config.py  exceptions.py  extensions.py  files.txt  fix_ai_interpretations.py  fix_critical_syntax.py  fix_print_simple.py  fix_routes.py  (+26 more)
.brv/: instance.json
mobile/android/: .gitignore  capacitor.config.ts  capacitor.settings.gradle  check_testers.rb  check_tracks.rb  gradle.properties  key.properties.template
mobile/android-config/: AndroidManifest.xml.example  build.gradle.example  build.gradle.signing  colors.xml  strings.xml  styles.xml  variables.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle  encryption_public_key.pem  google-services (2).json  google-services.json  orbis-release-key.jks  proguard-rules.pro  upload_certificate.pem
mobile/android/app/release/: output-metadata.json
mobile/android/app/release/baselineProfiles/0/: app-release.dm
mobile/android/app/release/baselineProfiles/1/: app-release.dm
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/fastlane/: Appfile  Fastfile
(+114 files in other folders)
