// ORBIS Android Build Variables
// Bu dosyayı android/variables.gradle olarak kopyalayın

ext {
    minSdkVersion = 22
    compileSdkVersion = 34
    targetSdkVersion = 34
    
    // AndroidX
    androidxActivityVersion = '1.8.0'
    androidxAppCompatVersion = '1.6.1'
    androidxCoordinatorLayoutVersion = '1.2.0'
    androidxCoreVersion = '1.12.0'
    androidxFragmentVersion = '1.6.2'
    
    // Capacitor
    coreSplashScreenVersion = '1.0.1'
    
    // Google Services
    firebaseMessagingVersion = '23.4.0'
    playServicesLocationVersion = '21.0.1'
    
    // AdMob
    playServicesAdsVersion = '22.6.0'
    
    // JUnit
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '3.5.1'
}
