<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ORBIS - Doğum ve Transit Bilgileri Giriş</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Space+Grotesk:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#e2e8f0", // Light silver/white for lines based on reference
              accent: "#38bdf8", // Subtle cyan accent if needed
              "background-dark": "#0f172a", // RGB(15, 23, 42) from prompt
              "surface-dark": "#1e293b", // Slate-800
              "border-light": "#cbd5e1",
              "border-dark": "#334155",
            },
            fontFamily: {
              sans: ["Montserrat", "sans-serif"],
              display: ["Space Grotesk", "sans-serif"],
            },
            animation: {
                'spin-slow': 'spin 40s linear infinite',
                'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          },
        },
      };
    </script>
<style>
        .geo-line {
            position: absolute;
            background-color: currentColor;
            opacity: 0.15;
        }
        .geo-border {
            border: 1px solid currentColor;
            opacity: 0.2;
        }
        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }input[type="date"]::-webkit-calendar-picker-indicator,
        input[type="time"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            opacity: 0.6;
            cursor: pointer;
        }
        .thin-lines {
            background-image: 
                linear-gradient(to right, rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-slate-200 min-h-screen relative overflow-x-hidden font-sans selection:bg-white/20">
<div class="fixed inset-0 pointer-events-none overflow-hidden z-0 thin-lines">
<div class="absolute left-1/2 top-0 bottom-0 w-[1px] bg-white opacity-[0.15]"></div>
<div class="absolute top-1/2 left-0 right-0 h-[1px] bg-white opacity-[0.15]"></div>
<div class="absolute top-1/2 left-1/2 w-[600px] h-[600px] border border-white opacity-[0.1] rounded-full -translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute top-1/2 left-1/2 w-[480px] h-[480px] border border-white opacity-[0.15] rounded-full -translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute top-1/2 left-1/2 w-[320px] h-[320px] border-2 border-white opacity-[0.1] rounded-full -translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute top-1/2 left-1/2 w-[100vw] h-[1px] bg-white opacity-[0.1] -translate-x-1/2 -translate-y-1/2 rotate-45"></div>
<div class="absolute top-1/2 left-1/2 w-[100vw] h-[1px] bg-white opacity-[0.1] -translate-x-1/2 -translate-y-1/2 -rotate-45"></div>
<div class="absolute top-[20%] left-[20%] w-12 h-12 border border-white opacity-[0.2]">
<div class="absolute inset-0 m-auto w-4 h-4 border border-white rounded-full"></div>
</div>
<div class="absolute bottom-[20%] right-[20%] w-12 h-12 border border-white opacity-[0.2] rotate-45">
<div class="absolute inset-0 m-auto w-full h-[1px] bg-white"></div>
</div>
</div>
<main class="relative z-10 flex flex-col items-center justify-center min-h-screen px-6 py-10 max-w-lg mx-auto w-full">
<header class="text-center mb-10 w-full animate-fade-in-down relative">
<div class="absolute -top-16 left-1/2 -translate-x-1/2 w-[1px] h-16 bg-gradient-to-b from-transparent to-white/30"></div>
<h1 class="text-5xl md:text-6xl font-display font-bold tracking-[0.1em] text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.3)] mb-2">ORBIS</h1>
<div class="h-[1px] w-24 bg-white/30 mx-auto mb-3"></div>
<p class="text-sm uppercase tracking-[0.4em] text-slate-400 font-light">Kaderin Geometrisi</p>
</header>
<div class="w-full glass-panel border border-white/10 rounded-none relative p-8 backdrop-blur-xl">
<div class="absolute -top-[1px] -left-[1px] w-6 h-6 border-t border-l border-white/60"></div>
<div class="absolute -top-[1px] -right-[1px] w-6 h-6 border-t border-r border-white/60"></div>
<div class="absolute -bottom-[1px] -left-[1px] w-6 h-6 border-b border-l border-white/60"></div>
<div class="absolute -bottom-[1px] -right-[1px] w-6 h-6 border-b border-r border-white/60"></div>
<div class="absolute top-1/2 -left-[5px] w-[9px] h-[9px] border border-white/40 bg-[#0f172a] rounded-full -translate-y-1/2"></div>
<div class="absolute top-1/2 -right-[5px] w-[9px] h-[9px] border border-white/40 bg-[#0f172a] rounded-full -translate-y-1/2"></div>
<div class="text-center mb-8">
<p class="text-xs text-slate-400 font-light leading-relaxed max-w-[90%] mx-auto">
            Doğum ve transit harita analizleri için lütfen ilgili tarih ve konum bilgilerini giriniz.
        </p>
</div>
<form action="#" class="space-y-6 relative">
<div class="absolute left-[19px] top-4 bottom-24 w-[1px] bg-white/10 z-0 pointer-events-none"></div>
<div class="relative pb-4">
<h2 class="text-lg font-display font-medium text-white mb-6 pl-10 tracking-wide text-left flex items-center">
<span class="w-2 h-2 bg-white rounded-full mr-3 shadow-[0_0_8px_white]"></span> DOĞUM HARİTASI
    </h2>
<div class="group relative z-10 mb-6">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Doğum Tarihi</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">calendar_today</span>
</div>
<input class="w-full pl-14 pr-4 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-display placeholder-slate-500 outline-none rounded-none hover:bg-white/10" type="date"/>
</div>
</div>
<div class="group relative z-10 mb-6">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Doğum Saati</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">schedule</span>
</div>
<input class="w-full pl-14 pr-4 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-display placeholder-slate-500 outline-none rounded-none hover:bg-white/10" type="time"/>
</div>
<div class="flex items-center mt-2 pl-14">
<input class="w-3 h-3 text-white bg-transparent border-white/40 rounded-none focus:ring-0 focus:ring-offset-0 checked:bg-white checked:border-white" id="unknown-time" type="checkbox"/>
<label class="ml-2 text-[10px] text-slate-400 tracking-wide cursor-pointer select-none hover:text-white transition-colors" for="unknown-time">SAATİ BİLMİYORUM</label>
</div>
</div>
<div class="group relative z-10">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Doğum Yeri</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">place</span>
</div>
<input class="w-full pl-14 pr-10 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-sans placeholder-slate-500 outline-none rounded-none hover:bg-white/10" placeholder="Şehir, Ülke Ara..." type="text"/>
<span class="material-icons-round absolute right-3 text-white/50 text-sm cursor-pointer hover:text-white transition-colors">my_location</span>
</div>
</div>
</div>
<div class="relative py-2 flex items-center justify-center">
<div class="w-full h-[1px] bg-white/10"></div>
<div class="absolute w-2 h-2 rotate-45 border border-white/40 bg-[#0f172a]"></div>
</div>
<div class="relative pt-2">
<h2 class="text-lg font-display font-medium text-white mb-6 pl-10 tracking-wide text-left flex items-center">
<span class="w-2 h-2 border border-accent rounded-full mr-3 shadow-[0_0_8px_rgba(56,189,248,0.5)]"></span> TRANSİT HARİTASI
    </h2>
<div class="group relative z-10 mb-6">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Transit Tarihi</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">event_repeat</span>
</div>
<input class="w-full pl-14 pr-4 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-display placeholder-slate-500 outline-none rounded-none hover:bg-white/10" type="date"/>
</div>
</div>
<div class="group relative z-10 mb-6">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Transit Saati</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">timelapse</span>
</div>
<input class="w-full pl-14 pr-4 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-display placeholder-slate-500 outline-none rounded-none hover:bg-white/10" type="time"/>
</div>
</div>
<div class="group relative z-10">
<label class="block text-[10px] uppercase tracking-[0.15em] text-slate-400 mb-2 font-medium pl-10">Transit Yeri</label>
<div class="relative flex items-center">
<div class="absolute left-0 w-10 h-10 flex items-center justify-center border border-white/20 bg-[#0f172a] z-10">
<span class="material-icons-round text-white/70 text-sm">share_location</span>
</div>
<input class="w-full pl-14 pr-10 py-3 bg-white/5 border border-white/10 text-sm text-white focus:ring-1 focus:ring-white/50 focus:border-white/50 transition-all font-sans placeholder-slate-500 outline-none rounded-none hover:bg-white/10" placeholder="Şehir, Ülke Ara..." type="text"/>
<span class="material-icons-round absolute right-3 text-white/50 text-sm cursor-pointer hover:text-white transition-colors">my_location</span>
</div>
</div>
</div>
<button class="w-full group relative mt-8 py-4 px-6 border border-white/30 hover:border-white text-white font-bold font-display tracking-[0.2em] uppercase text-xs transition-all duration-500 overflow-hidden bg-transparent hover:bg-white/5 active:scale-[0.99]" type="button">
<span class="absolute top-0 left-0 w-2 h-2 border-t border-l border-white opacity-0 group-hover:opacity-100 transition-opacity"></span>
<span class="absolute bottom-0 right-0 w-2 h-2 border-b border-r border-white opacity-0 group-hover:opacity-100 transition-opacity"></span>
<span class="relative flex items-center justify-center gap-3">
                    HESAPLA VE ANALİZ ET
                    <span class="material-icons-round text-base animate-pulse-slow">auto_awesome</span>
</span>
</button>
</form>
</div>
<div class="mt-8 flex items-start gap-4 px-6 py-4 border border-white/5 bg-white/[0.02] max-w-sm backdrop-blur-sm relative">
<div class="absolute -left-[1px] top-1/2 -translate-y-1/2 w-[1px] h-4 bg-slate-500"></div>
<span class="material-icons-round text-slate-500 text-lg mt-0.5">shield</span>
<div class="text-[10px] leading-relaxed text-slate-400 text-justify font-light">
<strong class="text-slate-300 font-medium block mb-1 uppercase tracking-wider">Gizlilik Bildirimi</strong> 
            ORBIS, doğum ve transit verilerinizi yalnızca harita hesaplamaları için şifreleyerek kullanır. Verileriniz üçüncü taraflarla paylaşılmaz ve analiz sonrası anonimleştirilir.
        </div>
</div>
<div class="mt-12 opacity-30 pointer-events-none">
<div class="w-12 h-12 border border-white/40 rotate-45 flex items-center justify-center relative">
<div class="w-1 h-1 bg-white rounded-full"></div>
<div class="absolute -bottom-8 left-1/2 -translate-x-1/2 w-[1px] h-8 bg-gradient-to-t from-transparent to-white/40"></div>
</div>
</div>
</main>
<script>
    // Logic remains to ensure dark mode is active by default as requested
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
    }
</script>
</body></html>