<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ORBIS - Hesaplanıyor</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;600;700&amp;family=Spline+Sans:wght@200;300;400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#5b2bee", "background-dark": "#151022", "background-light": "#f6f6f8"}, fontFamily: {display: "Spline Sans", body: ["Inter", "sans-serif"]}, borderRadius: {DEFAULT: "1rem", lg: "2rem", xl: "3rem", full: "9999px"}, animation: {"spin-slow": "spin 30s linear infinite", "spin-reverse-slow": "spin 35s linear infinite reverse", "pulse-slow": "pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite", breathe: "breathe 6s ease-in-out infinite"}, keyframes: {breathe: {"0%, 100%": {transform: "scale(1)", opacity: "0.8"}, "50%": {transform: "scale(1.05)", opacity: "0.4"}}}}}};</script>
<style>
        .geometry-lines {
            mask-image: radial-gradient(circle, black 40%, transparent 80%);
            -webkit-mask-image: radial-gradient(circle, black 40%, transparent 80%);
        }
        .star-blink {
            animation: blink 4s infinite ease-in-out;
        }
        @keyframes blink {
            0%, 100% { opacity: 0.1; transform: scale(0.5); }
            50% { opacity: 0.8; transform: scale(1.2); }
        }
        .thin-line {
            stroke-width: 0.5px;
            vector-effect: non-scaling-stroke;
        }.geo-glow {
            filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3));
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-slate-100 min-h-screen font-body overflow-hidden relative transition-colors duration-500 flex flex-col items-center justify-center">
<div class="fixed inset-0 pointer-events-none z-0">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-indigo-900/20 rounded-full blur-[100px]"></div>
<div class="absolute inset-0 opacity-10" style="background-image: linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px); background-size: 100px 100px;">
</div>
</div>
<div class="relative z-10 flex flex-col items-center justify-between w-full max-w-md mx-auto px-6 py-12 h-full min-h-[80vh]">
<div class="w-full flex flex-col items-center space-y-3 pt-8 animate-[fadeIn_1s_ease-out_forwards]">
<h1 class="font-display text-5xl tracking-[0.15em] font-bold text-white drop-shadow-[0_0_15px_rgba(255,255,255,0.3)]">
            ORBIS
        </h1>
<p class="text-sm uppercase tracking-[0.3em] text-slate-400 font-light border-b border-slate-700 pb-2 px-4">
            Kaderin Geometrisi
        </p>
</div>
<div class="relative w-80 h-80 flex items-center justify-center my-12 perspective-[1000px]">
<div class="absolute w-72 h-72 border border-slate-700/50 opacity-50">
<div class="absolute -top-1 -left-1 w-2 h-2 border-t border-l border-slate-400"></div>
<div class="absolute -top-1 -right-1 w-2 h-2 border-t border-r border-slate-400"></div>
<div class="absolute -bottom-1 -left-1 w-2 h-2 border-b border-l border-slate-400"></div>
<div class="absolute -bottom-1 -right-1 w-2 h-2 border-b border-r border-slate-400"></div>
</div>
<div class="absolute w-64 h-64 border border-slate-500/30 rounded-full animate-spin-slow"></div>
<div class="absolute w-56 h-56 border border-slate-500/20 rounded-full animate-spin-reverse-slow"></div>
<div class="absolute w-full h-full animate-pulse-slow">
<svg class="w-full h-full text-slate-300/40" fill="none" stroke="currentColor" stroke-width="0.5" viewbox="0 0 200 200">
<rect height="130" transform="translate(-65 -65) rotate(45 100 100)" width="130" x="100" y="100"></rect>
<rect height="90" transform="translate(-45 -45) rotate(45 100 100)" width="90" x="100" y="100"></rect>
<line x1="100" x2="100" y1="20" y2="180"></line>
<line x1="20" x2="180" y1="100" y2="100"></line>
<line stroke-opacity="0.3" x1="35" x2="165" y1="35" y2="165"></line>
<line stroke-opacity="0.3" x1="165" x2="35" y1="35" y2="165"></line>
</svg>
</div>
<div class="absolute w-24 h-24 border-2 border-white/10 rounded-full flex items-center justify-center animate-breathe geo-glow">
<div class="w-20 h-20 border border-white/20 rounded-full flex items-center justify-center">
<div class="w-16 h-16 border border-white/30 rounded-full"></div>
</div>
</div>
<div class="absolute inset-0 animate-spin-slow">
<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1 w-2 h-2 bg-white rounded-full shadow-[0_0_10px_white]"></div>
<div class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1 w-1.5 h-1.5 bg-slate-400 rounded-full"></div>
</div>
<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-8">
<div class="w-px h-8 bg-gradient-to-b from-transparent to-slate-500"></div>
<div class="w-2 h-2 border border-slate-400 rotate-45 -mt-1 -ml-[3px]"></div>
</div>
<div class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-8">
<div class="w-px h-8 bg-gradient-to-t from-transparent to-slate-500"></div>
<div class="w-2 h-2 border border-slate-400 rotate-45 -mb-1 -ml-[3px]"></div>
</div>
</div>
<div class="w-full flex flex-col items-center space-y-8 pb-8 z-20">
<div class="w-full max-w-[200px] space-y-2">
<h2 class="text-center text-lg font-medium tracking-widest text-white uppercase opacity-90">
                Hesaplanıyor
            </h2>
<div class="relative h-[2px] w-full bg-slate-800 overflow-hidden">
<div class="absolute inset-y-0 left-0 bg-white/80 w-1/3 animate-[translateX_2s_ease-in-out_infinite] shadow-[0_0_10px_white]"></div>
</div>
</div>
<div class="relative w-full p-px bg-gradient-to-b from-slate-700/50 to-transparent rounded-xl">
<div class="relative bg-slate-900/60 backdrop-blur-md rounded-xl p-6 border border-slate-700/50 shadow-2xl">
<div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-background-dark px-2">
<span class="material-icons-round text-slate-500 text-sm">auto_awesome</span>
</div>
<p class="text-sm text-slate-300 font-light text-center leading-relaxed tracking-wide min-h-[3rem] flex items-center justify-center transition-opacity duration-500" id="status-message">
                    Yıldızların konumu yapay zeka tarafından taranıyor.
                </p>
<div class="mt-6 flex items-center justify-between px-4">
<div class="flex flex-col items-center gap-1 group">
<div class="w-1.5 h-1.5 rounded-full bg-white shadow-[0_0_8px_white]"></div>
<span class="text-[9px] uppercase tracking-widest text-slate-400 group-hover:text-white transition-colors">Konum</span>
</div>
<div class="h-px flex-1 mx-2 bg-gradient-to-r from-transparent via-slate-600 to-transparent"></div>
<div class="flex flex-col items-center gap-1 group">
<div class="w-1.5 h-1.5 rounded-full bg-slate-600 animate-pulse"></div>
<span class="text-[9px] uppercase tracking-widest text-slate-500">Analiz</span>
</div>
<div class="h-px flex-1 mx-2 bg-gradient-to-r from-transparent via-slate-600 to-transparent"></div>
<div class="flex flex-col items-center gap-1 group">
<div class="w-1.5 h-1.5 rounded-full border border-slate-700"></div>
<span class="text-[9px] uppercase tracking-widest text-slate-600">Yorum</span>
</div>
</div>
</div>
</div>
<p class="text-[10px] text-slate-600 uppercase tracking-widest">
             Lütfen bekleyiniz
        </p>
</div>
</div>
<div class="fixed inset-0 pointer-events-none overflow-hidden">
<div class="absolute top-[15%] right-[10%] text-slate-700/20 animate-[spin_60s_linear_infinite]">
<svg fill="none" height="60" stroke="currentColor" viewbox="0 0 100 100" width="60">
<polygon points="50,10 90,90 10,90" stroke-width="1"></polygon>
</svg>
</div>
<div class="absolute bottom-[20%] left-[5%] text-slate-700/20 animate-[spin_40s_linear_infinite_reverse]">
<svg fill="none" height="80" stroke="currentColor" viewbox="0 0 100 100" width="80">
<rect height="60" stroke-width="1" width="60" x="20" y="20"></rect>
</svg>
</div>
<div class="absolute top-[10%] left-[15%] w-1 h-1 bg-white rounded-full star-blink" style="animation-delay: 0s;"></div>
<div class="absolute top-[40%] right-[20%] w-0.5 h-0.5 bg-white rounded-full star-blink" style="animation-delay: 1.5s;"></div>
<div class="absolute bottom-[30%] right-[30%] w-1 h-1 bg-indigo-400 rounded-full star-blink" style="animation-delay: 3s;"></div>
<div class="absolute bottom-[10%] left-[25%] w-0.5 h-0.5 bg-white rounded-full star-blink" style="animation-delay: 0.5s;"></div>
</div>
<script>
    const messages = [
        "Yıldızların konumu taranıyor...",
        "Kozmik geometri hesaplanıyor...",
        "Yapay zeka verileri sentezliyor...",
        "Kaderin desenleri eşleştiriliyor..."
    ];
    const messageEl = document.getElementById('status-message');
    let msgIndex = 0;
    setInterval(() => {
        msgIndex = (msgIndex + 1) % messages.length;
        messageEl.style.opacity = 0;
        setTimeout(() => {
            messageEl.textContent = messages[msgIndex];
            messageEl.style.opacity = 1;
        }, 500);
    }, 3500);
</script>
</body></html>