<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Doğum Haritası &amp; Yorum Özeti - ORBIS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#38bdf8", // Sky blue for energy/highlights
              "background-light": "#f1f5f9", 
              "background-dark": "#0f172a", // rgb(15, 23, 42)
              "surface-dark": "#1e293b",
              "surface-light": "#ffffff",
              "accent": "#94a3b8"
            },
            fontFamily: {
              display: ["Cinzel", "serif"],
              body: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
              'xl': "16px",
              '2xl': "24px"
            },
            animation: {
              'spin-slow': 'spin 60s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'dash': 'dash 20s linear infinite',
            },
            keyframes: {
              dash: {
                '0%': { strokeDashoffset: '1000' },
                '100%': { strokeDashoffset: '0' },
              }
            }
          },
        },
      };
    </script>
<style>
        .geometric-overlay {
            background-image: 
                radial-gradient(circle at center, transparent 0%, transparent 60%, rgba(56, 189, 248, 0.03) 100%),
                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 100% 100%, 60px 60px, 60px 60px;
        }
        .glass-panel {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 4px;
        }
        .orbit-path {
            stroke-dasharray: 10, 10;
        }
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom, 20px);
        }.waveform-bar {
            width: 3px;
            background-color: #38bdf8;
            border-radius: 2px;
            animation: wave 1.2s ease-in-out infinite;
        }
        @keyframes wave {
            0%, 100% { height: 4px; opacity: 0.5; }
            50% { height: 16px; opacity: 1; }
        }
    </style>
<style>
        body {
          min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-slate-100 font-body transition-colors duration-300 antialiased overflow-x-hidden relative">
<div class="fixed inset-0 pointer-events-none geometric-overlay opacity-50 z-0"></div>
<div class="fixed top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-primary/50 to-transparent opacity-50 z-20"></div>
<div class="relative z-10 max-w-md mx-auto min-h-screen flex flex-col pb-28">
<header class="pt-8 pb-2 px-6 flex justify-between items-center">
<div class="flex flex-col">
<h1 class="font-display text-3xl tracking-widest text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.3)]">ORBIS</h1>
<span class="text-[10px] uppercase tracking-[0.25em] text-primary/80 font-semibold mt-1 pl-1">Doğum Haritası</span>
</div>
<button class="w-10 h-10 rounded-full border border-slate-700 bg-surface-dark/50 flex items-center justify-center hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-300 text-xl">notifications</span>
</button>
</header>
<div class="px-6 mb-6 mt-4">
<div class="flex items-center gap-4 bg-surface-dark/40 border border-slate-700/50 p-4 rounded-2xl backdrop-blur-sm">
<div class="w-12 h-12 rounded-full bg-gradient-to-br from-slate-700 to-slate-900 flex items-center justify-center border border-slate-600 shadow-inner relative overflow-hidden group">
<span class="font-display font-bold text-lg text-slate-300 z-10">AY</span>
<div class="absolute inset-0 bg-primary/20 scale-0 group-hover:scale-100 transition-transform duration-500 rounded-full"></div>
</div>
<div>
<h2 class="font-display text-lg leading-tight text-white mb-1">Ali Yılmaz</h2>
<div class="flex items-center text-xs text-slate-400 gap-2">
<span class="material-symbols-outlined text-[14px]">event</span>
<span>12 Kasım 1994, 14:30</span>
</div>
</div>
</div>
</div>
<div class="relative w-full aspect-square max-w-[320px] mx-auto mb-8 flex items-center justify-center">
<div class="absolute w-full h-full pointer-events-none">
<svg class="w-full h-full opacity-30" viewBox="0 0 340 340">
<circle class="text-slate-600" cx="170" cy="170" fill="none" r="160" stroke="currentColor" stroke-width="0.5"></circle>
<circle class="text-slate-600" cx="170" cy="170" fill="none" r="120" stroke="currentColor" stroke-dasharray="4 4" stroke-width="0.5"></circle>
<line class="text-slate-700" stroke="currentColor" stroke-width="0.5" x1="170" x2="170" y1="10" y2="330"></line>
<line class="text-slate-700" stroke="currentColor" stroke-width="0.5" x1="10" x2="330" y1="170" y2="170"></line>
<path class="text-slate-700" d="M170 170 L280 60" stroke="currentColor" stroke-width="0.5"></path>
<path class="text-slate-700" d="M170 170 L60 60" stroke="currentColor" stroke-width="0.5"></path>
<path class="text-slate-700" d="M170 170 L60 280" stroke="currentColor" stroke-width="0.5"></path>
<path class="text-slate-700" d="M170 170 L280 280" stroke="currentColor" stroke-width="0.5"></path>
</svg>
</div>
<div class="absolute w-[85%] h-[85%] border border-slate-700 rounded-full opacity-30"></div>
<div class="absolute w-[70%] h-[70%] border border-slate-600 rounded-full opacity-40 animate-spin-slow" style="animation-duration: 120s;">
<div class="absolute top-0 left-1/2 -translate-x-1/2 w-1.5 h-1.5 bg-slate-400 rounded-full shadow-[0_0_10px_white]"></div>
</div>
<div class="relative z-10 w-24 h-24 rounded-full bg-background-dark border border-primary/30 flex items-center justify-center shadow-[0_0_40px_rgba(56,189,248,0.1)]">
<div class="absolute inset-0 rounded-full border border-primary/20 scale-110 animate-pulse-slow"></div>
<div class="text-center">
<span class="block text-[8px] text-slate-400 uppercase tracking-widest mb-0.5">Uyum</span>
<span class="font-display text-xl text-primary">%84</span>
</div>
</div>
<div class="absolute top-[15%] left-[50%] -translate-x-1/2 flex flex-col items-center z-20">
<div class="w-8 h-8 rounded-full bg-slate-900 border border-yellow-500/50 flex items-center justify-center mb-1 shadow-[0_0_15px_rgba(234,179,8,0.2)]">
<span class="material-symbols-outlined text-sm text-yellow-500">wb_sunny</span>
</div>
<span class="text-[9px] text-slate-400 bg-slate-900/80 px-1 rounded">Akrep</span>
</div>
<div class="absolute bottom-[18%] right-[25%] flex flex-col items-center z-20">
<div class="w-8 h-8 rounded-full bg-slate-900 border border-slate-400/50 flex items-center justify-center mb-1 shadow-[0_0_15px_rgba(148,163,184,0.2)]">
<span class="material-symbols-outlined text-sm text-slate-300">dark_mode</span>
</div>
<span class="text-[9px] text-slate-400 bg-slate-900/80 px-1 rounded">Balık</span>
</div>
<div class="absolute top-[50%] left-[8%] -translate-y-1/2 flex flex-col items-center z-20">
<div class="w-8 h-8 rounded-full bg-slate-900 border border-primary/50 flex items-center justify-center mb-1 shadow-[0_0_15px_rgba(56,189,248,0.2)]">
<span class="text-[10px] font-display text-primary font-bold">ASC</span>
</div>
<span class="text-[9px] text-slate-400 bg-slate-900/80 px-1 rounded">Kova</span>
</div>
</div>
<div class="px-6 mb-6">
<div class="flex items-center p-1 bg-surface-dark/50 backdrop-blur-md border border-slate-700/50 rounded-xl relative">
<button class="flex-1 py-2.5 text-xs font-semibold rounded-[10px] bg-primary text-background-dark shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">fingerprint</span>
                    Genel
                </button>
<button class="flex-1 py-2.5 text-xs font-medium rounded-[10px] text-slate-400 hover:text-slate-200 hover:bg-white/5 transition-all flex items-center justify-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">work</span>
                    Kariyer
                </button>
<button class="flex-1 py-2.5 text-xs font-medium rounded-[10px] text-slate-400 hover:text-slate-200 hover:bg-white/5 transition-all flex items-center justify-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">favorite</span>
                    İlişki
                </button>
</div>
</div>
<div class="px-6 space-y-4 flex-1">
<div class="glass-panel p-6 rounded-2xl relative overflow-hidden group border-t border-primary/20">
<div class="absolute top-0 right-0 w-32 h-32 bg-primary/10 blur-2xl rounded-full -translate-y-1/2 translate-x-1/2"></div>
<div class="flex justify-between items-start mb-5 relative z-10">
<div>
<h3 class="font-display text-lg text-white mb-1">Temel Kişilik</h3>
<p class="text-[10px] text-primary uppercase tracking-widest font-semibold flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                            Günlük Analiz Hazır
                        </p>
</div>
<div class="w-10 h-10 rounded-xl bg-gradient-to-br from-slate-700 to-slate-800 border border-slate-600 flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-primary text-xl">psychology</span>
</div>
</div>
<div class="mb-6 relative">
<div class="absolute left-0 top-1 bottom-1 w-0.5 bg-gradient-to-b from-primary/50 to-transparent"></div>
<p class="text-sm leading-relaxed text-slate-300 font-light pl-4">
<strong class="text-white font-medium">Güneş Akrep</strong> ve <strong class="text-white font-medium">Yükselen Kova</strong> kombinasyonu, derin sezgilerle rasyonel bir vizyonu birleştiriyor. Bugün içgüdüleriniz sizi yenilikçi çözümlere yönlendirebilir.
                    </p>
</div>
<div class="flex flex-wrap gap-2 mb-6">
<span class="px-2.5 py-1 rounded-full bg-slate-800/50 border border-slate-700 text-[10px] text-slate-400 font-medium">#Dönüşümcü</span>
<span class="px-2.5 py-1 rounded-full bg-slate-800/50 border border-slate-700 text-[10px] text-slate-400 font-medium">#ÖzgürRuh</span>
<span class="px-2.5 py-1 rounded-full bg-slate-800/50 border border-slate-700 text-[10px] text-slate-400 font-medium">#Analitik</span>
</div>
<button class="w-full py-3.5 px-4 bg-gradient-to-r from-primary via-primary to-sky-400 text-slate-900 rounded-xl shadow-[0_0_20px_rgba(56,189,248,0.3)] border border-white/20 flex items-center justify-between group/btn transition-all active:scale-[0.98] hover:shadow-[0_0_25px_rgba(56,189,248,0.4)]">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-black/10 flex items-center justify-center backdrop-blur-sm">
<span class="material-symbols-outlined text-[20px]">play_circle</span>
</div>
<span class="font-bold text-sm tracking-wide">Yapay Zeka Yorumu</span>
</div>
<span class="material-symbols-outlined group-hover/btn:translate-x-1 transition-transform opacity-70">arrow_forward</span>
</button>
</div>
<button class="w-full group mt-2 flex items-center justify-center gap-2 py-3">
<span class="text-xs text-slate-500 group-hover:text-primary transition-colors">Daha derinlemesine analizlere geç</span>
<span class="material-symbols-outlined text-[16px] text-slate-600 group-hover:text-primary transition-colors group-hover:translate-x-0.5 transform">chevron_right</span>
</button>
</div>
</div>
<nav class="fixed bottom-0 left-0 w-full bg-[#0f172a]/95 backdrop-blur-lg border-t border-slate-800 pb-safe pt-2 z-40">
<div class="flex justify-around items-end px-2 pb-2 h-16">
<button class="flex flex-col items-center gap-1.5 p-2 w-20 group">
<div class="relative">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">dashboard</span>
<span class="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 bg-primary rounded-full shadow-[0_0_5px_currentColor]"></span>
</div>
<span class="text-[10px] font-medium text-white tracking-wide">Haritam</span>
</button>
<button class="flex flex-col items-center gap-1.5 p-2 w-20 group text-slate-500 hover:text-slate-300 transition-colors">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">auto_awesome</span>
<span class="text-[10px] font-medium tracking-wide">Yorumlar</span>
</button>
<button class="flex flex-col items-center gap-1.5 p-2 w-20 group text-slate-500 hover:text-slate-300 transition-colors">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">person</span>
<span class="text-[10px] font-medium tracking-wide">Profil</span>
</button>
</div>
</nav>
<div class="fixed inset-0 z-50 flex items-end sm:items-center justify-center hidden" id="ai-modal">
<div class="absolute inset-0 bg-slate-900/80 backdrop-blur-sm transition-opacity"></div>
<div class="relative w-full max-w-sm sm:max-w-md bg-[#1e293b] sm:rounded-3xl rounded-t-3xl border border-slate-700 shadow-2xl p-6 pb-safe transform transition-transform">
<div class="w-12 h-1 bg-slate-700 rounded-full mx-auto mb-6 sm:hidden"></div>
<div class="flex justify-between items-center mb-6">
<div>
<h3 class="font-display text-xl text-white">Yapay Zeka Analizi</h3>
<p class="text-[10px] text-primary uppercase tracking-wider mt-1">Genel Karakter</p>
</div>
<button class="w-8 h-8 rounded-full bg-slate-800 text-slate-400 flex items-center justify-center hover:bg-slate-700">
<span class="material-symbols-outlined text-lg">close</span>
</button>
</div>
<div class="bg-slate-900/50 rounded-2xl p-4 border border-slate-700/50 mb-5 flex items-center gap-4">
<button class="w-12 h-12 rounded-full bg-primary text-background-dark flex items-center justify-center hover:scale-105 active:scale-95 transition-transform shadow-[0_0_15px_rgba(56,189,248,0.3)] flex-shrink-0">
<span class="material-symbols-outlined text-2xl fill-current">pause</span>
</button>
<div class="flex-1 space-y-2">
<div class="h-8 flex items-center gap-1 opacity-80 overflow-hidden">
<div class="waveform-bar h-2" style="animation-delay: 0s"></div>
<div class="waveform-bar h-4" style="animation-delay: 0.1s"></div>
<div class="waveform-bar h-3" style="animation-delay: 0.2s"></div>
<div class="waveform-bar h-5" style="animation-delay: 0.3s"></div>
<div class="waveform-bar h-2" style="animation-delay: 0.4s"></div>
<div class="waveform-bar h-4" style="animation-delay: 0.5s"></div>
<div class="waveform-bar h-6" style="animation-delay: 0.2s"></div>
<div class="waveform-bar h-3" style="animation-delay: 0.1s"></div>
<div class="waveform-bar h-2" style="animation-delay: 0.3s"></div>
<div class="waveform-bar h-4" style="animation-delay: 0s"></div>
<div class="waveform-bar h-3" style="animation-delay: 0.2s"></div>
<div class="waveform-bar h-5" style="animation-delay: 0.4s"></div>
<div class="waveform-bar h-2" style="animation-delay: 0.1s"></div>
<div class="waveform-bar h-4" style="animation-delay: 0.3s"></div>
<div class="waveform-bar h-3" style="animation-delay: 0.2s"></div>
<div class="waveform-bar h-5" style="animation-delay: 0.5s"></div>
</div>
<div class="flex justify-between text-[10px] text-slate-400 font-mono">
<span>00:24</span>
<span>02:15</span>
</div>
</div>
</div>
<div class="prose prose-invert prose-sm max-h-[40vh] overflow-y-auto pr-2 custom-scrollbar">
<p class="text-slate-300 leading-relaxed font-light">
                    Merhaba Ali. Haritanı detaylıca incelediğimde, Güneş'inin Akrep burcundaki güçlü konumu ve Yükselen Kova'nın yenilikçi doğası dikkat çekiyor. Bu kombinasyon, seni sadece olayların yüzeyini gören biri değil, aynı zamanda görünenin ötesindeki gerçeği arayan bir araştırmacı yapıyor. 
                    <br/><br/>
                    Şu anda gökyüzündeki Satürn transiti, kariyer alanında daha fazla sorumluluk alman gerektiğini işaret ediyor olabilir. Ancak endişelenme, Kova'nın getirdiği o 'kutunun dışında düşünme' yeteneği, karşına çıkan engelleri basamak olarak kullanmanı sağlayacak.
                </p>
</div>
</div>
</div>

</body></html>